VITE_SUPABASE_URL=https://yeuoqqmytzqzyglipwjp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlldW9xcW15dHpxenlnbGlwd2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjA2NjcsImV4cCI6MjA4MzMzNjY2N30.ywDUXLddTCpmqNyCsN256qrfA75ZniBagKMSRX11EBM
VITE_GEMINI_API_KEY=AIzaSyDfzCsPrETIoI6RXKy2dv2jr4yzzDRqSYM